html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    color: #424206;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #a4b07e 100px ), repeating-linear-gradient( #42420655, #424206 );
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add this to your existing styles.css */
.title-container {
    text-align: center;
    padding: 20px;
}

.title-container h1 {
    margin: 0;
}

#current-time {
    font-size: 1.2rem;
    margin-top: 5px;
    color: #424206;
}

.app-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 10px;
}

.card {
    width: 100%;
    height: 200px;
    color: #fff;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-sizing: border-box; /* This includes the padding and border in the element's total width and height */
}

.card-name {
    font-size: 14px;
    color: #000;
    text-align: center;
    padding: 10px;
    width: 100%; /* This makes the .card-name span the full width of the .card */
    box-sizing: border-box; /* This includes the padding and border in the element's total width and height */
}

.card:focus {
    transform: scale(1.1);
    outline: none; /* Optional: remove the default outline on focus */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.website-initial {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}
